/*
  FerroGate four-phase attestation protocol — symbolic model
  ==========================================================

  Tool:    Tamarin prover (https://tamarin-prover.github.io/)
  Scope:   The Attest streaming RPC handshake between a Machine Identity Agent
           (MIA, running on a host TPM) and the Central Machine Identity
           Service (CMIS). Phases 2-4 of docs/protocol.md; phase 1 (the hybrid
           PQC TLS channel) is modelled separately in
           ../cryptoverif/hybrid_ake.cv and is treated here as an authenticated,
           confidential server-to-client channel established by SPKI pinning.

  What this model proves (see lemmas at the bottom):
    - executability                 the honest run is reachable
    - svid_only_for_resident_tpm    a CMIS-issued SVID for an EK implies the
                                    TPM that owns that EK ran the protocol this
                                    session (injective agreement) — i.e. quotes
                                    cannot be replayed and an AIK cannot be
                                    bound to an EK it does not reside in
    - nonce_freshness               every accepted quote is bound to the
                                    server's fresh per-session nonce
    - residency_secret_secrecy      the MakeCredential secret is recoverable
                                    only by the TPM holding sk(EK)
    - host_key_secrecy              the host's composite SVID signing key stays
                                    secret from the network adversary

  Cryptographic abstractions (documented so the gap to the implementation is
  explicit; cite crates/... for the concrete construction):

    * EK (Endorsement Key) — a long-term TPM-resident asymmetric key, certified
      by a vendor CA. crates/ferro-attest/src/verify.rs step 1.
    * AIK (Attestation Identity Key) — a restricted signing key. "Resides in the
      same TPM as the EK" is the property TPM2_ActivateCredential proves; we
      model it by binding ~aik and ~ek inside one !Tpm fact and by routing the
      MakeCredential secret through aenc(_, pk(~ek)).
      crates/ferro-attest/src/verify.rs:305 (credential_secret_matches).
    * Composite signature (Ed25519 AND ML-DSA-65) — abstracted as a single
      unforgeable signature. The AND-combiner is at least as strong as its
      strongest half, so an abstract EUF-CMA signature is a sound under-
      approximation. crates/ferro-crypto/src/composite.rs.
    * The 10-step quote check (crates/ferro-attest/src/verify.rs:160) collapses
      here to: vendor-certified EK chain, AIK signature over (nonce, pcr), and
      the residency proof. PCR/RIM admissibility is modelled as a public
      predicate Pcr($pcr) so policy is orthogonal to the authentication goal.
*/

theory FerroGateAttestation
begin

builtins: signing, asymmetric-encryption, hashing

/* ------------------------------------------------------------------ */
/* Setup: a trusted TPM vendor CA                                     */
/* ------------------------------------------------------------------ */

rule Vendor_CA_Setup:
    [ Fr(~ltkCA) ]
  --[ Once('VendorCA') ]->
    [ !VendorCA(~ltkCA), Out(pk(~ltkCA)) ]

/* ------------------------------------------------------------------ */
/* A TPM is born with an EK certified by the vendor. AIK is created   */
/* fresh and is bound to this EK by living in the same !Tpm fact.     */
/* ------------------------------------------------------------------ */

rule TPM_Provision:
    [ Fr(~ek)            // EK private key, hardware-bound
    , Fr(~aik)           // AIK private key, restricted child of EK
    , !VendorCA(~ltkCA)
    ]
  --[ TpmBorn($tpm, ~ek, ~aik) ]->
    [ !Tpm($tpm, ~ek, ~aik)
      // EK certificate: vendor signs the EK public key (binds EK -> $tpm).
    , !EkCert($tpm, pk(~ek), sign(<'ek-cert', $tpm, pk(~ek)>, ~ltkCA))
    , Out(pk(~ek))       // EK public key is public (the cert is presented)
    , Out(pk(~aik))      // AIK public key is published in phase 2
    ]

/* ------------------------------------------------------------------ */
/* CMIS issuer long-term composite signing key (root of the SVID JWS) */
/* ------------------------------------------------------------------ */

rule CMIS_Setup:
    [ Fr(~iss) ]
  --[ Once('CMIS') ]->
    [ !Issuer(~iss), Out(pk(~iss)) ]

/* ================================================================== */
/* PHASE 2 — Hardware and boot attestation                            */
/* ================================================================== */

// 2a. CMIS speaks first: a fresh 32-byte nonce (qualifyingData).
//     crates/cmis/src/service.rs:175.
rule CMIS_Nonce:
    [ Fr(~nonce) ]
  --[ ServerNonce($cmis, ~nonce) ]->
    [ Out(~nonce)
    , CmisAwaitQuote($cmis, ~nonce)
    ]

// 2b. MIA produces a TPM quote over the server nonce and an admissible PCR
//     value, signed by the AIK. The EK cert is presented for chain
//     verification. PCR admissibility (the RIM allowlist, step 10) is the
//     public predicate Pcr/1.
rule MIA_Quote [color=#d6e8ff]:
    let quote = <'quote', nonce, $pcr, pk(~ek)>
    in
    [ !Tpm($tpm, ~ek, ~aik)
    , !EkCert($tpm, pk(~ek), ekcert)
    , In(nonce)                      // nonce arrives over the network
    , Fr(~sid)                       // session id, ties phases together
    ]
  --[ Pcr($pcr)
    , QuoteSigned($tpm, ~ek, nonce, ~sid)
    ]->
    [ Out(<ekcert, pk(~aik), quote, sign(quote, ~aik)>)
    , MiaPhase2($tpm, ~ek, ~aik, nonce, ~sid)
    ]

// 2c. CMIS verifies: EK cert chains to the vendor root, the AIK signature is
//     valid over a quote carrying *this* session's nonce, and the PCR is
//     admissible. crates/ferro-attest/src/verify.rs steps 1,5,7,9,10.
rule CMIS_Verify_Quote:
    let quote = <'quote', ~nonce, $pcr, ekpub>
    in
    [ CmisAwaitQuote($cmis, ~nonce)
    , !VendorCA(~ltkCA)
    , In(<ekcert, aikpub, quote, qsig>)
    ]
  --[ Pcr($pcr)
    , Eq(verify(ekcert, <'ek-cert', $tpm, ekpub>, pk(~ltkCA)), true)
    , Eq(verify(qsig, quote, aikpub), true)
    , CmisAcceptedQuote($cmis, $tpm, ekpub, ~nonce)
    ]->
    [ CmisPhase3($cmis, $tpm, ekpub, aikpub, ~nonce) ]

/* ================================================================== */
/* PHASE 3 — Credential activation (proof of residency)               */
/* ================================================================== */

// 3a. CMIS runs MakeCredential: a fresh secret encrypted to the EK public key.
//     Only a TPM holding sk(EK) can recover it. crates/cmis/src/service.rs:254.
rule CMIS_Challenge:
    [ CmisPhase3($cmis, $tpm, ekpub, aikpub, ~nonce)
    , Fr(~secret)
    ]
  --[ ChallengeIssued($cmis, $tpm, ekpub, ~secret) ]->
    [ Out(aenc(<'cred', ~secret, aikpub>, ekpub))
    , CmisAwaitSecret($cmis, $tpm, ekpub, ~nonce, ~secret)
    ]

// 3b. MIA activates the credential inside the TPM (adec with sk(EK)) and
//     returns the recovered secret. crates/mia/src/client.rs:117.
rule MIA_Activate:
    [ MiaPhase2($tpm, ~ek, ~aik, nonce, ~sid)
    , In(aenc(<'cred', secret, pk(~aik)>, pk(~ek)))
    ]
  --[ SecretRecovered($tpm, ~ek, secret) ]->
    [ Out(secret)
    , MiaPhase4($tpm, ~ek, ~aik, nonce, ~sid)
    ]

// 3c. CMIS checks the returned secret in constant time.
//     crates/ferro-attest/src/verify.rs:305.
rule CMIS_Verify_Secret:
    [ CmisAwaitSecret($cmis, $tpm, ekpub, ~nonce, ~secret)
    , In(~secret)
    ]
  --[ ResidencyProven($cmis, $tpm, ekpub, ~nonce) ]->
    [ CmisPhase4($cmis, $tpm, ekpub, ~nonce) ]

/* ================================================================== */
/* PHASE 4 — CSR submission and SVID issuance                         */
/* ================================================================== */

// 4a. MIA generates a fresh composite SVID keypair and AIK-signs the public
//     key. crates/mia/src/client.rs:129.
rule MIA_Csr:
    let aiksig = sign(<'csr', pk(~svidk)>, ~aik)
    in
    [ MiaPhase4($tpm, ~ek, ~aik, nonce, ~sid)
    , Fr(~svidk)                     // host composite SVID signing key
    ]
  --[ CsrSent($tpm, ~ek, pk(~svidk), ~sid) ]->
    [ Out(<'csr', pk(~svidk), aiksig>)
    , MiaAwaitSvid($tpm, ~ek, ~svidk, ~sid)
    ]

// 4b. CMIS verifies the AIK signature over the CSR public key and issues the
//     SVID: a composite signature over (spiffe-id derived from the EK, the
//     host pubkey). crates/cmis/src/service.rs:282, crates/ferro-svid/src/issue.rs.
rule CMIS_Issue_Svid:
    [ CmisPhase4($cmis, $tpm, ekpub, ~nonce)
    , !Issuer(~iss)
    , In(<'csr', svidpub, aiksig>)
    // The AIK public key was bound to this $tpm/$ekpub in phase 2; we reuse it
    // by re-deriving the residency-checked aikpub via the phase record.
    , CmisPhase3Echo($cmis, $tpm, ekpub, aikpub)
    ]
  --[ Eq(verify(aiksig, <'csr', svidpub>, aikpub), true)
    , SvidIssued($cmis, $tpm, ekpub, svidpub, ~nonce)
    ]->
    [ Out(sign(<'svid', h(ekpub), svidpub>, ~iss)) ]

// Helper: carry the residency-checked AIK pubkey from phase 3 into phase 4.
rule CMIS_Phase3_Echo:
    [ CmisPhase3($cmis, $tpm, ekpub, aikpub, ~nonce) ]
  -->
    [ CmisPhase3($cmis, $tpm, ekpub, aikpub, ~nonce)
    , CmisPhase3Echo($cmis, $tpm, ekpub, aikpub) ]

/* ================================================================== */
/* Adversary: may compromise a TPM's EK (hardware extraction).        */
/* Bounding compromise lets the authentication lemmas exclude it.     */
/* ================================================================== */

rule Reveal_EK:
    [ !Tpm($tpm, ~ek, ~aik) ]
  --[ RevealEK($tpm, ~ek) ]->
    [ Out(~ek) ]

/* ------------------------------------------------------------------ */
/* Restrictions                                                        */
/* ------------------------------------------------------------------ */

restriction equality:
    "All x y #i. Eq(x, y) @ #i ==> x = y"

restriction once:
    "All tag #i #j. Once(tag) @ #i & Once(tag) @ #j ==> #i = #j"

/* ================================================================== */
/* Security lemmas                                                     */
/* ================================================================== */

// Sanity: an honest end-to-end run that issues an SVID is reachable.
lemma executability:
  exists-trace
    "Ex cmis tpm ekpub svidpub nonce #i.
        SvidIssued(cmis, tpm, ekpub, svidpub, nonce) @ #i
      & not (Ex t k #r. RevealEK(t, k) @ #r)"

// Core authentication goal. If CMIS issues an SVID naming an EK, then the TPM
// that owns that EK actually signed a quote over *this* session's nonce — so a
// replayed or relayed quote, or an AIK bound to a foreign EK, cannot yield an
// SVID. Excludes TPMs whose EK was hardware-extracted.
lemma svid_only_for_resident_tpm:
  "All cmis tpm ek svidpub nonce #i.
      SvidIssued(cmis, tpm, pk(ek), svidpub, nonce) @ #i
    ==>
      ( (Ex sid #j. QuoteSigned(tpm, ek, nonce, sid) @ #j & #j < #i)
      | (Ex #r. RevealEK(tpm, ek) @ #r & #r < #i) )"

// Injective agreement: each accepted quote corresponds to a distinct TPM
// signing action (no two issuances share one quote => no replay).
lemma quote_injective:
  "All cmis tpm ek nonce #i #j.
        ResidencyProven(cmis, tpm, pk(ek), nonce) @ #i
      & ResidencyProven(cmis, tpm, pk(ek), nonce) @ #j
    ==> #i = #j"

// Freshness: every accepted quote carries a nonce the server freshly generated.
lemma nonce_freshness:
  "All cmis tpm ekpub nonce #i.
        CmisAcceptedQuote(cmis, tpm, ekpub, nonce) @ #i
    ==> (Ex s #j. ServerNonce(s, nonce) @ #j & #j < #i)"

// The MakeCredential secret is recoverable only inside the TPM that holds
// sk(EK) — unless that EK was extracted. This is the residency guarantee.
lemma residency_secret_secrecy:
  "All cmis tpm ek secret #i.
        ChallengeIssued(cmis, tpm, pk(ek), secret) @ #i
      & (Ex #k. K(secret) @ #k)
    ==> (Ex #r. RevealEK(tpm, ek) @ #r)"

// The host's composite SVID signing key never leaks to the network adversary.
lemma host_key_secrecy:
  "All tpm ek svidpriv sid #i.
        CsrSent(tpm, ek, pk(svidpriv), sid) @ #i
    ==> not (Ex #k. K(svidpriv) @ #k)"

end
